Description: A task to set the color and icon for a machine
Meta:
  color: blue
  icon: info
  title: RackN Content
Name: colordemo-setter
OptionalParams: 
  - "colordemo/color"
  - "colordemo/icon"
Templates:
- Contents: ""
  ID: colordemo-setter.sh.tmpl
  Name: "Set Icons"
  Path: ""

